export default function FAQ() {
    const faqs = [
      { question: "Нужна ли виза во Вьетнам?", 
        answer: "Для граждан России, Казахстана и Беларуси виза во Вьетнам не требуется при краткосрочном пребывании: до 45 дней для россиян, до 30 дней для граждан Казахстана и Беларуси. Для более длительного пребывания необходимо оформить электронную туристическую визу." },
      { question: "Какая валюта во Вьетнаме, как выгоднее менять и где менять деньги?", 
        answer: "Вьетнамский донг (VND). Менять лучше в ювелирных магазиах или обменниках, а не в аэропорту (курс хуже). Часто выгоднее привезти доллары и менять на месте(лучше нового образца и крупные купюры по 100$ - на них курс выгоднее)." },
      { question: "Какая связь и интернет?", 
        answer: "Интернет в городах быстрый. Для туристов выгодно взять местную SIM-карту (Viettel, Vinaphone, Mobifone) — продаются в аэропорту и магазинах, в аэропорту дороже почти в 2 раза, но если связь нужна сразу, то можно и в аэропорту. Звонить по интернету через whatsapp/telegram." },
      { question: "Безопасно ли во Вьетнаме?", 
        answer: "Да, Вьетнам — одна из самых безопасных стран Азии. Разбойных нападений не бывает. Главное — следить за вещами, особенно на пляже и в толпе. Осторожно на дорогах — движение хаотичное." },
      { question: "Как общаться — знают ли английский?", 
        answer: "Молодёжь часто знает базовый английский, в туристических местах персонал иногда и базовый русский знает. Лучше использовать переводчик." },
      { question: "Какая розетка и напряжение?", 
        answer: "Тип розетки — A, C, F (евростандарт подходит), напряжение — 220V, частота — 50 Гц. Лучше взять универсальный переходник, если не уверены." },
      { question: "Можно ли арендовать байк?", 
        answer: "Можно, но обязательно нужны международные права категории А (BC и другие не подходят). Без них — возможны штрафы и проблемы со страховкой. Шлем обязателен." },
      ]
      
    return (
      <div className="container mx-auto px-4 py-16 pt-24">
        <h1 className="text-3xl font-bold mb-8 text-center">Часто задаваемые вопросы</h1>
        <div className="space-y-6">
          {faqs.map((faq, index) => (
            <div key={index} className="bg-white shadow-md rounded-lg p-6">
              <h2 className="text-xl font-semibold mb-2">{faq.question}</h2>
              <p className="text-gray-600">{faq.answer}</p>
            </div>
          ))}
        </div>
      </div>
    )
  }
  
  